* {
  border: 1px dashed gray;
}

html,
body {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-auto-rows: 100px; 
}

header {
  grid-column: 1 / -1;
  text-align: center;
}

nav {
  padding: 20px;
}

nav > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
}

.list-controls button {
  cursor: pointer;
}

#task-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

#task-form {
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  margin: 15% 35%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.input-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 250px;
}